# task-distribution

./: README.md  pom.xml
src/main/java/com/clawhub/taskdistribution/: TaskDistributionApplication.java
src/main/java/com/clawhub/taskdistribution/common/: FileUtil.java  IDGenarator.java  SpringContextHelper.java
src/main/java/com/clawhub/taskdistribution/core/: QueueConsumerClient.java  QueueProducerClient.java  SimpleTask.java  ZookeeperInfo.java
src/main/java/com/clawhub/taskdistribution/demo/: DemoTaskA.java  DemoTaskB.java
src/main/resources/: application.properties  log4j2.xml  task.properties
