#\u4EFB\u52A1\u53C2\u6570\u914D\u7F6E
#\u5168\u5C40\u540D\u79F0
task.distribution.zk.global.name.space=TASK-DISTRIBUTION
#leader Path
task.distribution.zk.leader.path=/example/leader
#queue Path
task.distribution.zk.queue.path=/example/queue
#queue lock Path
task.distribution.zk.queue.lock.path=/example/queue-lock
#zookeeper\u5730\u5740\uFF0C\u652F\u6301\u96C6\u7FA4
task.distribution.connect=54.251.186.84:2181
#RetryPolicyBaseSleepTimeMs
task.distribution.retry.policy.base.sleep.time.ms=1000
#RetryPolicyMaxRetries
task.distribution.retry.policy.max.retries=3
#sessionTimeoutMs
task.distribution.session.timeout.ms=60000
#connectionTimeoutMs
task.distribution.connection.timeout.ms=3000
#checkLeader
task.distribution.scheduled.check.leader.fixed.delay=3000
